<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kathyxu.googlesheetsapi.controller.AnalyticsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Analytics"
            android:padding="10dp"
            android:id="@+id/analyticsTitle"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@color/orange"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overall % of marks"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:layout_marginLeft="15dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_marginLeft="15dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/top1"
                    android:textSize="10sp"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text="Assessment 1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/top2"
                    android:textSize="10sp"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Assessment 2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/top3"
                    android:layout_column="3"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Assessment 3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/top4"
                    android:textSize="10sp"
                    android:layout_column="4"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Assessment 4"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:text="Mean"
                    android:textSize="10sp"
                    android:id="@+id/labelMean"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/meanOne"
                    android:layout_column="2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=" "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/meanTwo"
                    android:layout_column="2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=" "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/meanThree"
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:text=" "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/meanFour"
                    android:layout_column="4"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=" "/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:text="Median"
                    android:id="@+id/labelMedian"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medianOne"
                    android:layout_column="2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=" "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medianTwo"
                    android:layout_column="2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=" "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medianThree"
                    android:layout_column="3"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=" "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medianFour"
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:text=" "/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:text="Range"
                    android:id="@+id/labelRange"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rangeOne"
                    android:layout_column="2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=" "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rangeTwo"
                    android:layout_column="2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=" "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rangeThree"
                    android:layout_column="3"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=" "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rangeFour"
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:text=" "/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:text="Std Dev."
                    android:id="@+id/labelstd"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stdOne"
                    android:layout_column="2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=" "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stdTwo"
                    android:layout_column="2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=" "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stdThree"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=" "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stdFour"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=" "/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average scores per assessment"
            android:layout_marginTop="60dp"
            android:textSize="20sp"
            android:layout_marginLeft="15dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="55dp" />

    </LinearLayout>
    </ScrollView>

</FrameLayout>
