<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kathyxu.googlesheetsapi.controller.OcrFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/orange"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Attendance Form"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myOcrValuesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="15dp"
        android:scrollbars="vertical"
        android:clickable="true"
        android:contextClickable="true"
        android:layout_marginBottom="130dp"
        android:focusable="true" />

    <Button
        android:id="@+id/loadOcrButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="   Go to OCR   "
        android:background="@drawable/layout_button"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="   Save   "
        android:background="@drawable/layout_button"/>
    </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</FrameLayout>